E722 Do not use bare `except`
   --> app\adminux\views.py:287:9
    |
285 |                 total_vendido__gt=0
286 |             ).order_by('-total_vendido')[:5]
287 |         except:
    |         ^^^^^^
288 |             # Fallback: productos sin contar ventas
289 |             productos = list(Producto.objects.filter(activo=True)[:5])
    |

E722 Do not use bare `except`
   --> app\adminux\views.py:319:5
    |
317 |         todos_insumos = Insumo.objects.select_related('categoria').order_by('nombre')
318 |         categorias_insumos = CategoriaInsumo.objects.all().order_by('nombre')
319 |     except:
    |     ^^^^^^
320 |         todos_insumos = []
321 |         categorias_insumos = []
    |

E722 Do not use bare `except`
   --> app\adminux\views.py:327:5
    |
325 |         from app.configuracion.models import ConfiguracionSistema
326 |         configuracion = ConfiguracionSistema.get_configuracion()
327 |     except:
    |     ^^^^^^
328 |         configuracion = None
    |

F841 Local variable `empleados` is assigned to but never used
   --> app\caja\models.py:174:9
    |
172 |         # Cerrar todas las sesiones activas de empleados (excepto admins y cajeros)
173 |         from app.usuarios.models import Usuario
174 |         empleados = Usuario.objects.filter(rol__in=['mesero', 'cocinero'])
    |         ^^^^^^^^^
175 |
176 |         # Obtener todas las sesiones activas
    |
help: Remove assignment to unused variable `empleados`

F841 Local variable `cierre` is assigned to but never used
   --> app\caja\views.py:285:13
    |
284 |             # Crear apertura de caja
285 |             cierre = CierreCaja.objects.create(
    |             ^^^^^^
286 |                 cajero=request.user,
287 |                 fecha=date.today(),
    |
help: Remove assignment to unused variable `cierre`

E722 Do not use bare `except`
  --> app\mesas\models.py:76:9
   |
74 |             domain = Site.objects.get_current().domain
75 |             protocol = 'https' if settings.DEBUG is False else 'http'
76 |         except:
   |         ^^^^^^
77 |             domain = '127.0.0.1:8000'
78 |             protocol = 'http'
   |

F841 Local variable `detalle` is assigned to but never used
   --> app\pedidos\views.py:216:17
    |
215 |                 #  NUEVO: Crear detalle del pedido con precio_unitario explcito
216 |                 detalle = DetallePedido.objects.create(
    |                 ^^^^^^^
217 |                     pedido=pedido,
218 |                     producto=producto,
    |
help: Remove assignment to unused variable `detalle`

E722 Do not use bare `except`
   --> app\pedidos\views.py:388:13
    |
386 |                 #  SOLUCIONADO: Usar 'detalles' en lugar de 'detallepedido_set'
387 |                 productos = [detalle.producto.nombre for detalle in pedido.detalles.all()]
388 |             except:
    |             ^^^^^^
389 |                 productos = [f'Pedido Mesa {pedido.mesa.numero if pedido.mesa else "N/A"}']
    |

E722 Do not use bare `except`
   --> app\pedidos\views.py:407:13
    |
405 |                 #  SOLUCIONADO: Usar 'detalles' en lugar de 'detallepedido_set'
406 |                 productos = [detalle.producto.nombre for detalle in pedido.detalles.all()]
407 |             except:
    |             ^^^^^^
408 |                 productos = [f'Pedido Mesa {pedido.mesa.numero if pedido.mesa else "N/A"}']
    |

E722 Do not use bare `except`
   --> app\productos\models.py:99:9
    |
 97 | …         from app.caja.models import AlertaStock
 98 | …         AlertaStock.objects.get_or_create(producto=self, tipo="stock_bajo" if self.stock_actual > 0 else "agotado", estado="activa"…
 99 | …     except:
    |       ^^^^^^
100 | …         pass
    |

F841 [*] Local variable `e` is assigned to but never used
  --> app\reportes\admin.py:87:29
   |
85 |                 dashboard_url, csv_url, pdf_url
86 |             )
87 |         except Exception as e:
   |                             ^
88 |             return format_html(
89 |                 '<a href="/reportes/dashboard/" style="background: #007bff; color: white; padding: 5px 10px; '
   |
help: Remove assignment to unused variable `e`

F841 Local variable `reserva_1` is assigned to but never used
   --> app\reservas\tests.py:279:9
    |
277 |         fecha_reserva = date.today() + timedelta(days=1)
278 |
279 |         reserva_1 = Reserva.objects.create(
    |         ^^^^^^^^^
280 |             numero_carnet='11111111',
281 |             nombre_completo='Reserva 1',
    |
help: Remove assignment to unused variable `reserva_1`

F841 Local variable `reserva_2` is assigned to but never used
   --> app\reservas\tests.py:288:9
    |
286 |         )
287 |
288 |         reserva_2 = Reserva.objects.create(
    |         ^^^^^^^^^
289 |             numero_carnet='22222222',
290 |             nombre_completo='Reserva 2',
    |
help: Remove assignment to unused variable `reserva_2`

F841 Local variable `reserva_3` is assigned to but never used
   --> app\reservas\tests.py:297:9
    |
295 |         )
296 |
297 |         reserva_3 = Reserva.objects.create(
    |         ^^^^^^^^^
298 |             numero_carnet='33333333',
299 |             nombre_completo='Reserva 3',
    |
help: Remove assignment to unused variable `reserva_3`

F841 [*] Local variable `e` is assigned to but never used
  --> app\reservas\views.py:91:33
   |
89 |                 if not reservas.exists():
90 |                     messages.error(request, 'No se encontraron reservas activas pendientes con ese número de carnet.')
91 |             except Exception as e:
   |                                 ^
92 |                 messages.error(request, 'Error al buscar las reservas. Inténtalo de nuevo.')
93 |         else:
   |
help: Remove assignment to unused variable `e`

F841 [*] Local variable `e` is assigned to but never used
   --> app\reservas\views.py:220:25
    |
218 |             'error': 'Reserva no encontrada.'
219 |         }, status=404)
220 |     except Exception as e:
    |                         ^
221 |         return Response({
222 |             'success': False,
    |
help: Remove assignment to unused variable `e`

E722 Do not use bare `except`
   --> app\usuarios\decorators.py:228:17
    |
226 |                     content = json.loads(response.content.decode('utf-8'))
227 |                     login_failed = not content.get('success', True)
228 |                 except:
    |                 ^^^^^^
229 |                     pass
230 |             elif hasattr(response, 'status_code') and response.status_code == 302:
    |

F841 [*] Local variable `e` is assigned to but never used
   --> app\usuarios\views.py:145:25
    |
143 |             }, status=401)
144 |
145 |     except Exception as e:
    |                         ^
146 |         logger.exception("LOGIN: Error en session_login")
147 |         return JsonResponse({
    |
help: Remove assignment to unused variable `e`

F841 [*] Local variable `e` is assigned to but never used
   --> app\usuarios\views.py:223:25
    |
221 |         })
222 |
223 |     except Exception as e:
    |                         ^
224 |         logger.exception("LOGIN-PIN: Error en login_pin")
225 |         return JsonResponse({
    |
help: Remove assignment to unused variable `e`

F841 [*] Local variable `e` is assigned to but never used
   --> app\usuarios\views.py:308:25
    |
306 |             }, status=401)
307 |
308 |     except Exception as e:
    |                         ^
309 |         logger.exception("LOGIN-ADMIN: Error en login_admin")
310 |         import traceback
    |
help: Remove assignment to unused variable `e`

E722 Do not use bare `except`
   --> app\usuarios\views.py:401:5
    |
399 |         ip_servidor = socket.gethostbyname(hostname)
400 |         ip_servidor = f"{ip_servidor}:8000"
401 |     except:
    |     ^^^^^^
402 |         ip_servidor = "localhost:8000"
    |

E722 Do not use bare `except`
   --> app\usuarios\views.py:428:5
    |
426 |         ip_servidor = socket.gethostbyname(hostname)
427 |         ip_servidor = f"{ip_servidor}:8000"
428 |     except:
    |     ^^^^^^
429 |         ip_servidor = "localhost:8000"
    |

E722 Do not use bare `except`
   --> app\usuarios\views.py:488:9
    |
486 |             hostname = socket.gethostname()
487 |             ip_actual = socket.gethostbyname(hostname)
488 |         except:
    |         ^^^^^^
489 |             ip_actual = '127.0.0.1'
    |

E722 Do not use bare `except`
   --> app\usuarios\views.py:565:9
    |
563 |             hostname = socket.gethostname()
564 |             ip_actual = socket.gethostbyname(hostname)
565 |         except:
    |         ^^^^^^
566 |             ip_actual = '127.0.0.1'
    |

F841 [*] Local variable `e` is assigned to but never used
   --> app\usuarios\views.py:586:25
    |
584 |         return redirect(panel_url)
585 |
586 |     except Exception as e:
    |                         ^
587 |         logger.exception("QR-LOGIN: Error al procesar código QR")
588 |         messages.error(request, 'Error al procesar el código QR')
    |
help: Remove assignment to unused variable `e`

Found 25 errors.
[*] 7 fixable with the `--fix` option (6 hidden fixes can be enabled with the `--unsafe-fixes` option).
