E501 Line too long (101 > 100)
   --> app\adminux\forms.py:176:101
    |
174 |                 raise forms.ValidationError("Ya existe una categoría con este nombre")
175 |         else:  # Editando
176 |             if Categoria.objects.filter(nombre__iexact=nombre).exclude(pk=self.instance.pk).exists():
    |                                                                                                     ^
177 |                 raise forms.ValidationError("Ya existe una categoría con este nombre")
    |

E501 Line too long (101 > 100)
   --> app\adminux\views.py:101:101
    |
100 |         if not user:
101 |             logger.warning(f"Login fallido: usuario '{username}' no existe o credenciales inválidas")
    |                                                                                                     ^
102 |             return render(request, "adminux/login.html", {
103 |                 "error": "Usuario o contraseña incorrectos",
    |

E501 Line too long (110 > 100)
   --> app\adminux\views.py:116:101
    |
114 |         # Login exitoso
115 |         login(request, user)
116 |         logger.info(f"Login exitoso: {username} (is_staff={user.is_staff}, is_superuser={user.is_superuser})")
    |                                                                                                     ^^^^^^^^^^
117 |
118 |         # Determinar redirección
    |

E501 Line too long (147 > 100)
   --> app\adminux\views.py:179:101
    |
177 | …else 0,
178 | …tivo=True) if Categoria else 0,
179 | …ivo=True, stock_actual__lte=10) if Producto and hasattr(Producto, 'stock_actual') else 0,
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
180 | …
181 | …
    |

E501 Line too long (113 > 100)
   --> app\adminux\views.py:187:101
    |
185 |             "total": Pedido.objects.count() if Pedido else 0,
186 |             "pendientes": safe_count(Pedido.objects, estado="pendiente") if Pedido else 0,
187 |             "en_cocina": safe_count(Pedido.objects, estado__in=["en_preparacion", "en_cocina"]) if Pedido else 0,
    |                                                                                                     ^^^^^^^^^^^^^
188 |             "listos": safe_count(Pedido.objects, estado="listo") if Pedido else 0,
189 |             "admin_list": admin_url_for(Pedido),
    |

E501 Line too long (145 > 100)
   --> app\adminux\views.py:198:101
    |
196 | …if AlertaStock else 0,
197 | …reCaja else 0,
198 | …activa() if JornadaLaboral and hasattr(JornadaLaboral, 'hay_jornada_activa') else False,
    |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
199 | …
200 | …ados)
    |

E501 Line too long (144 > 100)
   --> app\adminux\views.py:214:101
    |
212 | …
213 | …else 0,
214 | …o__in=['pendiente', 'confirmada'], fecha_reserva__gte=timezone.now()) if Reserva else 0,
    |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
215 | …
216 | …
    |

E501 Line too long (139 > 100)
   --> app\adminux\views.py:240:101
    |
238 | …
239 | …
240 | …80, 93, 85, 70, 62, 48, 30, 25, 20, 18, 15, 12, 10, 8, 5, 3, 2, 1, 1][h:h+1] or [0])}
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
241 | …
242 | …
    |

E722 Do not use bare `except`
   --> app\adminux\views.py:287:9
    |
285 |                 total_vendido__gt=0
286 |             ).order_by('-total_vendido')[:5]
287 |         except:
    |         ^^^^^^
288 |             # Fallback: productos sin contar ventas
289 |             productos = list(Producto.objects.filter(activo=True)[:5])
    |

E501 Line too long (125 > 100)
   --> app\adminux\views.py:305:101
    |
304 |     # PRODUCTOS - Todos los productos y categorías
305 |     todos_productos = Producto.objects.filter(activo=True).select_related('categoria').order_by('nombre') if Producto else []
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^
306 |     todas_categorias = Categoria.objects.filter(activo=True).order_by('nombre') if Categoria else []
    |

E501 Line too long (110 > 100)
   --> app\adminux\views.py:312:101
    |
311 |     # RESERVAS - Todas las reservas
312 |     todas_reservas = Reserva.objects.select_related('mesa').order_by('-fecha_reserva')[:50] if Reserva else []
    |                                                                                                     ^^^^^^^^^^
313 |
314 |     # INVENTARIO - Insumos y categorías
    |

E722 Do not use bare `except`
   --> app\adminux\views.py:319:5
    |
317 |         todos_insumos = Insumo.objects.select_related('categoria').order_by('nombre')
318 |         categorias_insumos = CategoriaInsumo.objects.all().order_by('nombre')
319 |     except:
    |     ^^^^^^
320 |         todos_insumos = []
321 |         categorias_insumos = []
    |

E722 Do not use bare `except`
   --> app\adminux\views.py:327:5
    |
325 |         from app.configuracion.models import Configura