# ========================================
# SGIR - Configuración del Sistema
# ========================================

# === DJANGO ===
SECRET_KEY=m#0qfxoere$@a92_0a5+iplqb+p6k#+@*s32&v)49prszg70=%
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.0.179,10.165.187.107

# === CORS / CSRF ===
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000,http://192.168.0.179:8000,http://10.165.187.107:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.0.179:8000,http://10.165.187.107:8000

SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=False

# === BASE DE DATOS (POSTGRES + DOCKER) ===
DB_ENGINE=postgres

POSTGRES_DB=sgir
POSTGRES_USER=sgir_user
POSTGRES_PASSWORD=sgir_password_123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === QR ===
QR_HOST=10.165.187.107:8000

# === JWT ===
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=14
