# Configuración del proyecto Django
SECRET_KEY=django-insecure-tq5vwx-3ic+u2z46a89p5gb-0xj6ge=hzr5gmipxn7k2m4q8w9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000

# Base de datos (SQLite por defecto)
DATABASE_URL=sqlite:///db.sqlite3
